radius ratio: 1/100000
distance ratio: 1/100.000.000


[ RADIUS | DISTANCE | ORBIT SPEED | AXIS TILT ]
SUN: 696,342 | 0 | 0 | 6 

MERCURY: 2,439.7 | 60.579M | 47.36 km/s | 0.027

VENUS: 6,051.8 | 108.88M | 35,02 km/s | 177.36

EARTH: 6,371 | 147.31M | 29,783 km/s | 23.4392811
    LUNA: 1,737.4 | 384,400 | 1,023 km/s | 6.687
    
MARS: 3,389.5 | 231.53M | 24.07 km/s | 25,19
    PHOBOS: 11.267 | 6,000 | 2.138 km/s | 0
    DEIMOS: 6.2 | 23,460 | 1.3513 km/s | 01

JUPITER: 69,911 | 740.81M | 13.07 km/s | 3.13
    IO: 1,821.6 | 421,700 | 17.334 km/s | 0
    EUROPA: 1,560.8 | 1622 | 13743.36 m/s | 0.1
    GANYMEDE: 2,634.1 | 1,070K | 10.880 km/s | 0.33
    CALLISTO: 2,410.3 | 1,170K | 8.204 km/s | 0

SATURN: 58,232 | 1.4702B | 9.68 km/s | 26.73
    TITAN: 2,574.7 | 1.2M | 5.57 km/s | 0
    IAPETUS: 734.5 | 3,561M | 3.26 km/s | 0

URANUS: 25,362 | 2.9421B | 6.80 km/s | 97.77
    MIRANDA: 235.8 | 129,800 | 	6.66 km/s | 0
    ARIEL: 578.9 | 190,900 | 5.51 km/s | 0
    UMBRIEL: 584.7 | 266K | 4.67 km/s | 0
    TITANIA: 788.4 | 435,840 | 3.64 km/s | 0
    OBERON: 761.4 | 582,600 | 3.15 km/s | 0

NEPTUNE: 24,622 | 4.4737B | 5.43 km/s | 28.32
    TRITON: 1,353.4 | 354,800 | 4.39 km/s | 0

PLUTO: 1,188.3 | 5.9B | 4.743 km/s | 122.53
    CHARON: 606 | 19,640 | 0.21 km/s | 122.53
